apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'xyz.u999.creations.numer'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            minSdkVersion 16
            applicationId 'xyz.u999.creations.numer'
            targetSdkVersion 23
            versionCode 9
            versionName '1.0.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:design:23.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.1@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.wang.avi:library:1.0.5'
}

apply plugin: 'com.google.gms.google-services'